AddDefaultCharset utf-8

ErrorDocument 401 /error/401
ErrorDocument 403 /error/403
ErrorDocument 404 /error/404
ErrorDocument 500 /error/500
ErrorDocument 502 /error/502

RewriteEngine On

RewriteCond %{HTTP_HOST} ^www\.nord-e.ru\.ru$ [NC]
RewriteRule ^(.*)$ http://nord-e.ru.ru/$1 [R=301,L]

RewriteCond %{REQUEST_URI} !^/images/favicon/favicon\.ico$ [NC]
RewriteCond %{HTTP_HOST} (.+)
RewriteRule ^(.*)favicon\.(ico|gif|png|jpe?g)$ http://%1/images/favicon/favicon.ico [R=301,L,NC]

RewriteBase /
RewriteCond %{REQUEST_FILENAME} !-f
#RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_URI} !robots.txt
RewriteCond %{REQUEST_URI} !favicon.ico
RewriteCond %{REQUEST_URI} !sitemap.xml
RewriteRule ^(.*)$ index.php [L]